ext_name = 'SFMLAudio'
require 'rake/extensiontask'

spec = Gem::Specification.new do |s|
  s.name = ext_name
  s.platform = Gem::Platform::RUBY
  s.version = '0.0.1'
  s.summary = "SFMLAudio library"
  s.description = "SFMLAudio allows you to play audio using SFML library."
  s.authors = ["Nuri Yuri"]
  # s.homepage = "https://psdk.pokemonworkshop.fr/litergss"
  s.extensions = FileList["ext/SFMLAudio/extconf.rb"]
  s.files = FileList["ext/SFMLAudio/*.h", "ext/SFMLAudio/*.cpp", "ext/SFMLAudio/*.hpp", "ext/SFMLAudio/*.c"]
  s.metadata    = { "source_code_uri" => "https://gitlab.com/NuriYuri/SFMLAudio" }
  s.required_ruby_version = '>= 2.5.0'
end

Gem::PackageTask.new(spec) do |pkg|
end

Rake::ExtensionTask.new(ext_name, spec)
